console.log(1+"1"); // Ожидала 1, результат 11, потому что вместо математической операции произошла конкатенация (так всегда присходит с +, если он видит строку)
console.log("abc"*3); // Ожидала NaN, результат совпал с ожиданиями
console.log(true+1); // Ожидала 2, результат совпал с ожиданиями
console.log("2"-1); // Ожидала 1, результат совпал с ожиданиями
console.log(true*"1"); // Ожидала 1, результат совпал с ожиданиями
console.log(false+1); // Ожидала 1, результат совпал с ожиданиями
console.log("5"%2); // Ожидала 1, результат совпал с ожиданиями
console.log(null*1); // Ожидала 0, результат совпал с ожиданиями
console.log(123456789012345678901234567890n/2); // Ожидала 61728394506172839450617283945n, результат ошибка TypeError: Cannot mix BigInt and other type, теперь буду знать)
console.log(undefined+1); // Ожидается Nan, результат совпал с ожиданиями